version: "3"

services: 
    networks:
        service_network:
            driver: host
    frontend:
        container_name: Apache
        build: ./Frontend
        ports: 
            - '80:80'
        networks:
            - service_network